{
  "name": "html-base",
  "version": "1.0.1",
  "description": "fixed base",
  "main": "gulpfile.js",
  "dependencies": {
    "axios": "^0.19.0",
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "css-reset-and-normalize": "^2.0.1",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-changed": "^4.0.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-data": "^1.3.1",
    "gulp-ejs": "^4.0.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "hard-source-webpack-plugin": "^0.13.1",
    "jquery": "^3.4.1",
    "webpack": "^4.33.0",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/108.kato/html-base.git"
  },
  "author": "Masashi Kato@108.works",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/108.kato/html-base/issues"
  },
  "homepage": "https://gitlab.com/108.kato/html-base#readme",
  "path": {
    "assetsDir": "./dist/assets/"
  }
}
